The output from your program should look like the following:


Employee information.
Commissioned Employee: Fred Jones with ssn: 111-11-1111
    Gross Sales: 2000.00
    Commission Rate: 0.0500
    Earnings: $100.00
Base Salary Plus Commissioned Employee: Sue Smith with ssn: 222-22-2222
    Gross Sales: 3000.00
    Commission Rate: 0.0500
    with Base Salary of: $300.00
    Earnings: $450.00
Salaried Employee: Sha Yang with ssn: 333-33-3333
    Salary: 1150.00
    Earnings: $1150.00
Hourly Employee: Ian Tanning with ssn: 444-44-4444
    Hourly Wage: 15.00
    Hours Worked: 50.00
    Earnings: $825.00
Hourly Employee: Angela Domchek with ssn: 555-55-5555
    Hourly Wage: 20.00
    Hours Worked: 40.00
    Earnings: $800.00

Employee information after raises.
Commissioned Employee: Fred Jones with ssn: 111-11-1111
    Gross Sales: 2000.00
    Commission Rate: 0.0510
    Earnings: $102.00
Base Salary Plus Commissioned Employee: Sue Smith with ssn: 222-22-2222
    Gross Sales: 3000.00
    Commission Rate: 0.0510
    with Base Salary of: $306.00
    Earnings: $459.00
Salaried Employee: Sha Yang with ssn: 333-33-3333
    Salary: 1196.00
    Earnings: $1196.00
Hourly Employee: Ian Tanning with ssn: 444-44-4444
    Hourly Wage: 15.30
    Hours Worked: 50.00
    Earnings: $841.50
Hourly Employee: Angela Domchek with ssn: 555-55-5555
    Hourly Wage: 20.40
    Hours Worked: 40.00
    Earnings: $816.00
